1-Practice/Mixed_Initiative_Exp1_v0.1/StatusBar.xaml

<UserControl x:Class="Mixed_Initiative_Exp1_v0._1.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mixed_Initiative_Exp1_v0._1"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid>

            <Image Name="NewMessages" Height="70" Width="80" Margin="10,10,360,10" Source="Images/envelope-new.png"></Image>
            <Image Name="NoticeNew" Visibility="Hidden"  Height="25" Width="50" Margin="0,8,300,57" Source="Images/RedNotice.png"></Image>
            <Label Name="NoticeNew_Label" Visibility="Hidden"  Content="20" Foreground="White" FontSize="17" Margin="3,4,301,52" HorizontalContentAlignment="Center"></Label>

            <Image Name="Archived_yes_Messages" Height="80" Width="70" Margin="255,13,125,-3" Source="Images/GreenFolder.png"></Image>
            <Image Name="NoticeArchived_yes" Visibility="Hidden"  Height="25" Width="50" Margin="95,8,215,57" Source="Images/RedNotice.png"></Image>
            <Label Name="NoticeArchived_yes_Label" Visibility="Hidden"   Content="8" Foreground="White" FontSize="17" Margin="97,4,217,52" HorizontalContentAlignment="Center"></Label>
            <Image Name="NoticeUnsure" Visibility="Hidden"  Height="25" Width="50" Margin="180,8,130,57" Source="Images/RedNotice.png"></Image>
            <Label Name="NoticeUnsure_Label" Visibility="Hidden"  Content="11" Foreground="White" FontSize="17" Margin="182,4,132,52" HorizontalContentAlignment="Center"></Label>
            <Image Name="NoticeManual" Visibility="Hidden"   Height="25" Width="50" Margin="309,8,91,57" Source="Images/RedNotice.png"></Image>
            <Label Name="NoticeManual_Label" Visibility="Hidden"  Content="15" Foreground="White" FontSize="17" Margin="250,4,34,52" HorizontalContentAlignment="Center"></Label>

            <Image Name="Archived_no_Messages" Margin="368,10,18,8" Source="Images/bin.png"/>
            <Image Name="NoticeArchived_no" Visibility="Hidden"  Height="25" Width="50" Margin="405,8,-5,57" Source="Images/RedNotice.png"></Image>
            <Label Name="NoticeArchived_no_Label"  Visibility="Hidden"  Content="3" Foreground="White" FontSize="17" Margin="412,4,1,52" HorizontalContentAlignment="Center"></Label>


            <Button Name="NewMessages_btn" Height="80" Width="80"  Style="{StaticResource MyButtonStyle}" Background="Transparent" Margin="10,5,360,5" Click="NewMessages_btn_Click" />
            <Button Name="Archived_yes_Messages_btn" Height="80" Width="80"   Style="{StaticResource MyButtonStyle}" Background="Transparent" Margin="250,5,120,5" Click="Archived_yes_Messages_btn_Click" />
            <Button x:Name="Archived_no_Messages_btn" Height="80" Width="80"   Style="{StaticResource MyButtonStyle}" Background="Transparent" Margin="362,5,13,5" Click="Archived_no_Messages_btn_Click"/>
        </Grid>
    </Grid>
</UserControl>
